<div id="basicwizard">

    <ul class="nav nav-pills nav-justified form-wizard-header mb-4">
        <li class="nav-item">
            <a href="#basictab1" data-bs-toggle="tab" data-toggle="tab" class="nav-link active">
                <span class="number">1</span>
                <span class="d-none d-sm-inline">Account</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="#basictab2" data-bs-toggle="tab" data-toggle="tab" class="nav-link">
                <span class="number">2</span>
                <span class="d-none d-sm-inline">Profile</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="#basictab3" data-bs-toggle="tab" data-toggle="tab" class="nav-link">
                <span class="number">3</span>
                <span class="d-none d-sm-inline">Finish</span>
            </a>
        </li>
    </ul>

    <div class="tab-content b-0 mb-0">
        <div class="tab-pane active" id="basictab1">
            <div class="row">
                dsfdsfdsfdsf
            </div> <!-- end row -->

            <ul class="pager wizard mb-0 list-inline text-end mt-2">
                <li class="next list-inline-item">
                    <button type="button" class="btn btn-success">Add More Info <i
                            class="mdi mdi-arrow-right ms-1"></i></button>
                </li>
            </ul>
        </div>
        <!-- end tab pane -->

        <div class="tab-pane" id="basictab2">
            <div class="row">
                dsfdsfdsf
            </div> <!-- end row -->
            <ul class="pager wizard mb-0 list-inline mt-2">
                <li class="previous list-inline-item disabled">
                    <button type="button" class="btn btn-light"><i class="mdi mdi-arrow-left me-1"></i> Back to
                        Account</button>
                </li>
                <li class="next list-inline-item float-end">
                    <button type="button" class="btn btn-success">Add More Info <i
                            class="mdi mdi-arrow-right ms-1"></i></button>
                </li>
            </ul>
        </div>

        <div class="tab-pane" id="basictab3">
            <div class="row">
                <div class="col-12">
                    dfdsfdsfdsfdsf
                </div> <!-- end col -->
            </div> <!-- end row -->
            <ul class="pager wizard mb-0 list-inline mt-2">
                <li class="previous list-inline-item disabled">
                    <button type="button" class="btn btn-light"><i class="mdi mdi-arrow-left me-1"></i> Back to
                        Profile</button>
                </li>
                <li class="next list-inline-item float-end">
                    <button type="button" class="btn btn-primary">Submit</button>
                </li>
            </ul>
        </div>
        <!-- end tab pane -->


    </div> <!-- tab-content -->
</div>
